{
  "mcpServers": {
    "opsera-devsecops": {
      "type": "http",
      "url": "https://agent.opsera.ai/mcp",
      "oauth": {
        "oauthScopes": []
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}